# PcBuildTool

./: .gitignore  README.md
PCBuild/: PCBuild.sln
PCBuild/API/: API.csproj
PCBuild/API/Models/: AJAXError.cs  Account.cs  Build.cs  Hasher.cs  PCBuild.cs  PCPart.cs  Propertie.cs  Result.cs  Website.cs  WebsitePrice.cs
PCBuild/Data/: AccountRepository.cs  Data.csproj  IAccount.cs  IAccountService.cs  IPCBuild.cs  IPCBuildService.cs  PCBuildRepository.cs
PCBuild/Data/Base/: BaseRepository.cs
PCBuild/KillerApp/: KillerApp.csproj  Program.cs  Startup.cs  appsettings.json
PCBuild/KillerApp.DAL/: KillerApp.DAL.csproj
PCBuild/KillerApp.DAL/Contexts/: AccountMemoryContext.cs  AccountSqlContext.cs  LikeSqlContext.cs  PCBuildSqlContext.cs  PcBuildMemoryContext.cs
PCBuild/KillerApp.DAL/Contexts/AccountContext/: AccountMemoryContext.cs  AccountSqlContext.cs
PCBuild/KillerApp.DAL/Contexts/Base/: MSSqlConnection.cs
PCBuild/KillerApp.DAL/Contexts/LikeContext/: LikeMemoryContext.cs  (+1 more)
PCBuild/KillerApp.DAL/Interfaces/: IAccountContext.cs  ILikeContext.cs  IPCBuildContext.cs  IPcBuildRepository.cs
PCBuild/KillerApp.DAL/Repositories/: AccountRepository.cs  LikeRepository.cs  PcBuildRepository.cs
PCBuild/KillerApp.Domain/: AJAXError.cs  Account.cs  Build.cs  File.cs  Hasher.cs  KillerApp.Domain.csproj  LDBuilds.cs  PCBuild.cs  PCPart.cs  Price.cs  Propertie.cs  Result.cs  Website.cs  WebsitePrice.cs
PCBuild/KillerApp.Factory/: AccountFactory.cs  KillerApp.Factory.csproj  LikeFactory.cs  PcBuildFactory.cs
PCBuild/KillerApp.Logic/: KillerApp.Logic.csproj
PCBuild/KillerApp.Logic/Interfaces/: IAccountLogic.cs  ILikeLogic.cs  IPCBuildLogic.cs
PCBuild/KillerApp.Logic/Logic/: AccountLogic.cs  LikeLogic.cs  PCBuildLogic.cs
PCBuild/KillerApp.Logic/Logic/Price/: GetPrice.cs  PricePathBuilder.cs  PriceUrlBuilder.cs
PCBuild/KillerApp.UnitTest/: AccountLogicTest.cs  KillerApp.UnitTest.csproj  LikeLogicTest.cs  PcBuildLogicTest.cs
PCBuild/KillerApp/Controllers/: AccountController.cs  HomeController.cs  PCBuildController.cs
PCBuild/KillerApp/Models/: AccountOverviewModel.cs  CreateAccountModel.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  OwnBuildModel.cs  PCBuildIndexModel.cs  PcBuildAddViewModel.cs  PcBuildDetailViewModel.cs  PcBuildIndexViewModel.cs  PcBuildResultViewModel.cs
PCBuild/KillerApp/Properties/: launchSettings.json
PCBuild/KillerApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  PcBuild - Web Deploy.pubxml
PCBuild/KillerApp/Views/: _ViewImports.cshtml
PCBuild/KillerApp/Views/Account/: AccountOverview.cshtml  Build.cshtml  Create.cshtml  CreateAccount.cshtml  Delete.cshtml  Login.cshtml  Overview.cshtml
PCBuild/KillerApp/Views/Home/: Index.cshtml
PCBuild/KillerApp/Views/PCBuild/: Add.cshtml  BuildResult.cshtml  Detail.cshtml  Index.cshtml  Result.cshtml
PCBuild/KillerApp/Views/Shared/: _Layout.cshtml
PCBuild/KillerApp/wwwroot/css/: multi-select.dev.css  multi-select.dist.css  site.css  site.min.css
PCBuild/KillerApp/wwwroot/js/: AJAXCalls.js  PCBuild.js  site.js  site.min.js
PCBuild/Services/: AccountService.cs  PCBuildService.cs  Services.csproj
PCBuild/Services/Price/: GetPrice.cs  PricePathBuilder.cs  PriceUrlBuilder.cs
PCBuild/TestResults/02c5c287-8283-4208-9c07-ffe5501bec07/: Martijn_DESKTOP-76HSFAI 2018-05-16 10_41_12.coverage
PCBuild/TestResults/3c2f5c61-a79d-4a91-b0a9-1f7c81155dbf/: Martijn_DESKTOP-76HSFAI 2018-05-22 09_43_57.coverage
PCBuild/TestResults/49e15990-3900-483f-a271-ec0a6ef97b42/: Martijn_DESKTOP-76HSFAI 2018-05-15 10_04_12.coverage
PCBuild/TestResults/551ee247-f94b-4f0f-91d2-ca92847d7825/: Martijn_DESKTOP-76HSFAI 2018-05-16 10_45_03.coverage
PCBuild/TestResults/924b592a-55de-4313-94dd-54b5aebf36f3/: Martijn_DESKTOP-76HSFAI 2018-05-07 11_00_05.coverage
PCTool/: PCTool.sln
PCTool/PCBuild.Data/: IPCBuild.cs  IPCBuildService.cs  PCBuildDbContext.cs  PCBuildRepository.cs  PCBuild_Data.csproj
PCTool/PCBuild.Data/Base/: BaseRepository.cs
PCTool/PCBuild.Data/Models/: Build.cs  ComponentTypes.cs  PCPart.cs
PCTool/PCBuild.Services/: Class1.cs  PCBuild.Services.csproj  PCBuildService.cs  PCBuildServices.cs  PCBuild_Services.csproj
PCTool/PCTool/: PCTool.csproj  Program.cs  Startup.cs  appsettings.json
PCTool/PCTool/Controllers/: HomeController.cs  PCBuildController.cs
PCTool/PCTool/Models/: ErrorViewModel.cs  PCBuildIndexModel.cs
PCTool/PCTool/Properties/: launchSettings.json
PCTool/PCTool/Views/: _ViewImports.cshtml
PCTool/PCTool/Views/Home/: Index.cshtml
PCTool/PCTool/Views/PCBuild/: Index.cshtml
PCTool/PCTool/Views/Shared/: _Layout.cshtml
PriceAPITest/: PriceAPITest.sln  URLResearch.txt
PriceAPITest/PriceAPI/: App.xaml  App.xaml.cs  GetPrice.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceAPI.csproj  PricePathBuilder.cs  PriceUrlBuilder.cs
PriceAPITest/PriceAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PriceAPITest/PriceAPITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceAPITest.csproj
PriceAPITest/PriceAPITest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+2 files in other folders)
