<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\OwnBuildModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\lou-multi-select-e052211\css\" />
    <Folder Include="wwwroot\lib\lou-multi-select-e052211\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KillerApp.Domain\KillerApp.Domain.csproj" />
    <ProjectReference Include="..\KillerApp.Factory\KillerApp.Factory.csproj" />
    <ProjectReference Include="..\KillerApp.Logic\KillerApp.Logic.csproj" />
  </ItemGroup>

</Project>
