<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PCBuildService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBuild.Data\PCBuild.Data.csproj" />
  </ItemGroup>

</Project>
