<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PCBuildServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBuild.Data\PCBuild_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PCBuild.Data">
      <HintPath>..\PCBuild.Data\bin\Debug\netcoreapp2.0\PCBuild.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
